Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "ToolTipBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
    BackdropEdgeFile  "ToolTipBorder",
    BackdropBlendAll,
}

Frame "BACKDROP" "WindowBackgroundTemplate" {
    BackdropTileBackground,
    BackdropBackground  "war3mapImported\ui\window_background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "war3mapImported\ui\window_border.blp",
    BackdropBlendAll,
}