[33mcommit 799822538e5bad3f3f09f6c12b44ca90b8ddd430[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Mon Nov 25 19:48:00 2019 -0800

    Internal UI reflects live map units without refresh, minor style changes

[33mcommit c812f54aab14dd2221a1489395f45db3a09ac6a3[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Mon Nov 25 18:48:11 2019 -0800

    Add lock/unlock scripts

[33mcommit aea1a26226f5074ea662b74e95d6fc45e93cfe5a[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Mon Nov 25 18:42:52 2019 -0800

    Hook map into lfs

[33mcommit ec1d5bb803994ef94cc169b70c71fc6b8f956a57[m
Author: Reckless <jakeduq96@gmail.com>
Date:   Mon Nov 25 20:28:10 2019 -0500

    Worked on sewer dungeon

[33mcommit 0549f02bb864104fd66ed0bf7281c8b84163a5e8[m
Author: MagiconDream <manu_magge@hotmail.com>
Date:   Mon Nov 25 21:21:15 2019 +0100

    Added the Swamp huge zone, added the plains zone (Unfinished), worked a third on the undead zone, did small unnoticable changes to earlier areas/towns, added small quest hubs -Magicon

[33mcommit b612a59ea147cf61ba6241868e721c8c38e59f3f[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Mon Nov 25 10:57:23 2019 -0800

    Support another wc3 dir in build script

[33mcommit cd1725b609d82275e423d1a0e14b34dbb6f5831a[m
Author: Saxon <jake.saxon2@gmail.com>
Date:   Sun Nov 24 11:52:46 2019 -0600

    fixed up first town

[33mcommit 8ff1ce36013389a7485bd5a67bec9d3273c5ffd7[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Sat Nov 23 19:30:22 2019 -0800

    Add regions/zones to each zone up to the farm

[33mcommit d241c11c9a6cb3f687b40926d4b516e5118df82f[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Sat Nov 23 19:13:07 2019 -0800

    Hook up quests for cultist zone and add cultists to most of it

[33mcommit 36eeaf106dea35b4ccc751e41e652c3b9a994d7d[m
Author: Reckless <jakeduq96@gmail.com>
Date:   Sat Nov 23 21:16:12 2019 -0500

    New sewer dungeon 30-ish% done

[33mcommit 9f6c0bd58226f56cdb9d38e20028ffaa0a81a69f[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Sat Nov 23 10:55:19 2019 -0800

    Minor styling on internal UI

[33mcommit 7b7ce7c3aa331bab440c3a10dffac3ca27514125[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Sat Nov 23 00:24:10 2019 -0800

    Add arrows on talent dependencies

[33mcommit 3c75cfa8b74bb62fd935d69da91fe8054bf18d37[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Fri Nov 22 22:45:36 2019 -0800

    Add filters on internal tool, some visual improvements

[33mcommit 804cf24cdcff32971d71968e9b037d6ecd635031[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Fri Nov 22 22:21:10 2019 -0800

    Improve internal UI (easier to use UX, add % for drops, etc)

[33mcommit af4208a653dbcaa8c227356ba906728c7c094a60[m
Author: Saxon <jake.saxon2@gmail.com>
Date:   Sat Nov 23 02:24:29 2019 -0600

    continued to work on the farm area

[33mcommit a7e9f945aa205fe9023a1c0022660758fe4c2fcd[m
Author: Reckless <jakeduq96@gmail.com>
Date:   Fri Nov 22 21:12:45 2019 -0500

    Started Sewer Dungeon

[33mcommit 498d7e8c0b35c0ab68b8c729108a4bb3c6525a3e[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Fri Nov 22 00:03:01 2019 -0800

    Improve debug module

[33mcommit 43564c46de85be32cd907c32c27a0b01977f651f[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Thu Nov 21 23:37:54 2019 -0800

    Fix animation resetting when spamming rclick

[33mcommit 50b2a59260d66fda8c48a38b8f483d6a2322a90b[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Thu Nov 21 20:11:12 2019 -0800

    Improve unit classification in editor

[33mcommit ab3a7a90022fc0565edb2a5759bd1b857b38187a[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Thu Nov 21 19:58:04 2019 -0800

    Update unit icons & stats

[33mcommit 909c7ad29cdb32ff1b7997172b982843c699ccaf[m
Author: Reckless <jakeduq96@gmail.com>
Date:   Thu Nov 21 21:16:49 2019 -0500

    Started entrance to ruins

[33mcommit 0cae11101b2dfa4fbf964a7ae14e993a380f380c[m
Author: Saxon <jake.saxon2@gmail.com>
Date:   Wed Nov 20 23:21:12 2019 -0600

    continued to work on the farm area

[33mcommit f03d1a4e0c34b727fb60050b77f50dc49a97f123[m
Author: Saxon <jake.saxon2@gmail.com>
Date:   Wed Nov 20 22:33:34 2019 -0600

    started work on the farm and added house in first town

[33mcommit e725425015edb29afb5d1610c02b2cee3374005f[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 14:12:31 2019 -0800

    Remove extra log and fix scale stat

[33mcommit 4699aad6204566f5c53618366f069471a8419166[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 14:00:53 2019 -0800

    Add codegen for drops and make it work ingame

[33mcommit 22f99c2b707bbd50128b99a962f4c633964bdbaf[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 13:50:44 2019 -0800

    Add support for editing drops in UI

[33mcommit 94711f4ed0bbd02b8d80edf8594f7a8b5f7b52c4[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 13:01:52 2019 -0800

    Add prerequisite support for quests in internal tool

[33mcommit e046333a812c145089ff9985e3bd65496098a6ba[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 12:43:13 2019 -0800

    Convert old quests to new format

[33mcommit b3f4fbbf3c2b9354f4c78649bfdcb1ff4d4c15bc[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 12:28:57 2019 -0800

    Make new codegen quests work ingame

[33mcommit e5ec5a8588cff3f502cffba64e1a773829332dc1[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 12:02:26 2019 -0800

    Update internal UI for quests

[33mcommit 13f3b1e203da4f122ced5c80590ff4d6b53e9386[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Wed Nov 20 10:41:51 2019 -0800

    Separate out item codegen & reuse for quests

[33mcommit e7b6683457b32a7c2054e1e31b6572a298182496[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 23:36:04 2019 -0800

    Dont lose scroll position when editing items

[33mcommit 1c4aae2e324764052d37473a4f2c3aa9c524f396[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 23:31:24 2019 -0800

    Fix some incorrectly codegenned stats

[33mcommit e4856b749241b1fc866d995b317276a968ef2553[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 23:16:59 2019 -0800

    Fix certain stat codegen

[33mcommit 81e7075ea6a687e2498f90e94125e37018c8c0d0[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 23:05:31 2019 -0800

    Add icons and support running from any wd for internal tool

[33mcommit 8c6184d52a75896e6ef8083434bf83c22fde9951[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 22:42:29 2019 -0800

    Import old items into new format

[33mcommit 5a248a099f04a51aabe431a293398880d2742d38[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 21:05:33 2019 -0800

    Remove default rarity/type/classification in internal tool

[33mcommit ed56d47cbd62ca6efbd9f6a6ec7c017ebf47f77e[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 20:57:56 2019 -0800

    Integrate item codegen into build script

[33mcommit 00a16407bfe98f3127575e61d73d23c0cfa64518[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 20:40:30 2019 -0800

    Make internal tool work for consumables

[33mcommit 3a52f8b5fac513fe6380b849899cc1989930693a[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Tue Nov 19 20:12:09 2019 -0800

    Remove GC since latest update removed it

[33mcommit 8fba9139c6ec1ba5131e8c8900240da4fe0ff5bd[m
Author: unknown <kevin.m.bedi@gmail.com>
Date:   Mon Nov 18 19:56:10 2019 -0800

    Begin working on new internal tool for creating items

[33mcommit f0b43eb71b4fec95505729d5e67cf6f39acae98e[m
Author: Reckless <jakeduq96@gmail.com>
Date:   Mon Nov 18 21:12:40 2019 -0500

    Added Icons to Items

[33mcommit b8503f1687edb4c019d4b3cdbe79a7d3ca83326e[m
Merge: eed5505 9be398e
Author: Saxon <jake.saxon2@gmail.com>
Date:   Mon Nov 18 05:03:08 2019 -0600

    fixed wolf quest should be optional now

[33mcommit eed5505d39df2f925628e9a25b4eaa39bcb39399[m
Author: Saxon <jake.saxon2@gmail.com>
Date:   Mon Nov 18 04:33:32 2019 -0600

    fixed wolf 