STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
PLACEHOLDER_NAME_REPLACED
}

STRING 4
{
Any
}

STRING 5
{
PLACEHOLDER_DESC_REPLACED
}

STRING 6
{
Mash, Spoon & Reckless
}

STRING 7
// Doodads: test (Testing), Name (Name)
{
Testing
}

STRING 9
// Units: hbos (Giant Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 10
// Units: hbos (Giant Turtle), Name (Name)
{
Giant Turtle
}

STRING 11
// Units: hmbs (Snapping Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 12
// Units: hmbs (Snapping Turtle), Name (Name)
{
Snapping Turtle
}

STRING 13
// Units: Hstm (Stormfist), Propernames (Proper Names)
{
Stormfist
}

STRING 14
// Units: Hstm (Stormfist), Name (Name)
{
Stormfist
}

STRING 15
// Units: Hyuj (Yuji), Propernames (Proper Names)
{
Yuji
}

STRING 16
// Units: Hyuj (Yuji), Name (Name)
{
Yuji
}

STRING 17
// Units: Hazr (Azora), Propernames (Proper Names)
{
Azora
}

STRING 18
// Units: Hazr (Azora), Name (Name)
{
Azora
}

STRING 19
// Units: Hivn (Ivanov), Propernames (Proper Names)
{
Ivanov
}

STRING 20
// Units: Hivn (Ivanov), Name (Name)
{
Ivanov
}

STRING 21
// Units: hdum (Dummy Unit), Name (Name)
{
Dummy Unit
}

STRING 22
// Units: htar (Target Dummy), Name (Name)
{
Target Dummy
}

STRING 23
// Units: Htar (Tarcza), Propernames (Proper Names)
{
Tarcza
}

STRING 24
// Units: Htar (Tarcza), Name (Name)
{
Tarcza
}

STRING 25
// Units: hbld (Alpha Wolf), Name (Name)
{
Alpha Wolf
}

STRING 26
// Units: htst (Test unit), Tip (Tooltip - Basic)
{
Turtle
}

STRING 27
// Units: htst (Test unit), Name (Name)
{
Test unit
}

STRING 28
// Units: hwol (Wolf), Tip (Tooltip - Basic)
{
Turtle
}

STRING 29
// Units: hwol (Wolf), Name (Name)
{
Wolf
}

STRING 30
// Units: lold (River Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 31
// Units: lold (River Turtle), Name (Name)
{
River Turtle
}

STRING 32
// Units: wol2 (Elite Wolf), Tip (Tooltip - Basic)
{
Turtle
}

STRING 33
// Units: wol2 (Elite Wolf), Name (Name)
{
Elite Wolf
}

STRING 34
// Units: cult (Cultist Worker), Tip (Tooltip - Basic)
{
Turtle
}

STRING 35
// Units: cult (Cultist Worker), Name (Name)
{
Cultist Worker
}

STRING 36
// Units: culw (Cultist Enforcer), Tip (Tooltip - Basic)
{
Turtle
}

STRING 37
// Units: culw (Cultist Enforcer), Name (Name)
{
Cultist Enforcer
}

STRING 38
// Units: ecul (Cultist Bodyguard), Tip (Tooltip - Basic)
{
Turtle
}

STRING 39
// Units: ecul (Cultist Bodyguard), Name (Name)
{
Cultist Bodyguard
}

STRING 40
// Units: over (The Overseer), Tip (Tooltip - Basic)
{
Turtle
}

STRING 41
// Units: over (The Overseer), Name (Name)
{
The Overseer
}

STRING 42
// Units: mine (Miner Joe), Tip (Tooltip - Basic)
{
Turtle
}

STRING 43
// Units: mine (Miner Joe), Name (Name)
{
Miner Joe
}

STRING 44
// Units: h000 (Cultist Raider), Tip (Tooltip - Basic)
{
Turtle
}

STRING 45
// Units: h000 (Cultist Raider), Name (Name)
{
Cultist Raider
}

STRING 46
// Units: cspe (Cultist Emissary), Tip (Tooltip - Basic)
{
Turtle
}

STRING 47
// Units: cspe (Cultist Emissary), Name (Name)
{
Cultist Emissary
}

STRING 48
// Units: clea (Cultist Commander Siddel), Tip (Tooltip - Basic)
{
Turtle
}

STRING 49
// Units: clea (Cultist Commander Siddel), Name (Name)
{
Cultist Commander Siddel
}

STRING 50
// Units: fire (Northwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 51
// Units: fire (Northwest Bonfire), Name (Name)
{
Northwest Bonfire
}

STRING 52
// Units: plan (Attack Plans), Tip (Tooltip - Basic)
{
Turtle
}

STRING 53
// Units: plan (Attack Plans), Name (Name)
{
Attack Plans
}

STRING 54
// Units: gens (General Smith), Name (Name)
{
General Smith
}

STRING 55
// Units: cled (Cultist Commander Audric), Tip (Tooltip - Basic)
{
Turtle
}

STRING 56
// Units: cled (Cultist Commander Audric), Name (Name)
{
Cultist Commander Audric
}

STRING 57
// Units: h001 (Cultist Ambusher), Tip (Tooltip - Basic)
{
Turtle
}

STRING 58
// Units: h001 (Cultist Ambusher), Name (Name)
{
Cultist Ambusher
}

STRING 59
// Units: sfir (Southwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 60
// Units: sfir (Southwest Bonfire), Name (Name)
{
Southwest Bonfire
}

STRING 61
// Units: sefi (Southeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 62
// Units: sefi (Southeast Bonfire), Name (Name)
{
Southeast Bonfire
}

STRING 63
// Units: nefi (Northeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 64
// Units: nefi (Northeast Bonfire), Name (Name)
{
Northeast Bonfire
}

STRING 65
// Units: cfir (Central Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 66
// Units: cfir (Central Bonfire), Name (Name)
{
Central Bonfire
}

STRING 67
// Doodads: tst3 (Fence Anywhere), Name (Name)
{
Fence Anywhere
}

STRING 68
// Doodads: fira (Fire Pit Anywhere), Name (Name)
{
Fire Pit Anywhere
}

STRING 69
// Doodads: benc (Bench Anywhere), Name (Name)
{
Bench Anywhere
}

STRING 70
// Doodads: hsan (House Anywhere Blue), Name (Name)
{
House Anywhere Blue
}

STRING 71
// Doodads: hsrn (House Anywhere Red), Name (Name)
{
House Anywhere Red
}

STRING 72
// Doodads: lsto (Low Stone Anywhere), Name (Name)
{
Low Stone Anywhere
}

STRING 73
// Destructibles: B000 (Bandit Tent 3), Name (Name)
{
Bandit Tent 3
}

STRING 74
// Destructibles: B001 (Bandit Tent 1), Name (Name)
{
Bandit Tent 1
}

STRING 75
// Destructibles: B002 (Bandit Tent 2), Name (Name)
{
Bandit Tent 2
}

STRING 76
// Doodads: D000 (Tall Grass), Name (Name)
{
Tall Grass
}

STRING 77
{
PLACEHOLDER_TITLE_REPLACED
}

STRING 78
{
Player 2
}

STRING 79
{
Player 3
}

STRING 80
{
Player 4
}

STRING 81
{
Player 5
}

STRING 82
{
Player 6
}

STRING 83
{
Player 7
}

STRING 84
{
Player 8
}

STRING 85
{
Player 9
}

STRING 86
{
Player 10
}

STRING 87
{
Player 11
}

STRING 88
{
Evil
}

STRING 89
{
https://discord.gg/AbBsrM9
}

STRING 90
// Doodads: wfal (WAterfall test), Name (Name)
{
WAterfall test
}

