STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
PLACEHOLDER_NAME_REPLACED
}

STRING 4
{
Any
}

STRING 5
{
PLACEHOLDER_DESC_REPLACED
}

STRING 6
{
Mash, Spoon, Reckless & Magicon
}

STRING 9
// Units: hbos (Giant Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 10
// Units: hbos (Giant Turtle), Name (Name)
{
Giant Turtle
}

STRING 11
// Units: hmbs (Snapping Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 12
// Units: hmbs (Snapping Turtle), Name (Name)
{
Snapping Turtle
}

STRING 13
// Units: Hstm (Stormfist), Propernames (Proper Names)
{
Stormfist
}

STRING 14
// Units: Hstm (Stormfist), Name (Name)
{
Stormfist
}

STRING 15
// Units: Hyuj (Yuji), Propernames (Proper Names)
{
Yuji
}

STRING 16
// Units: Hyuj (Yuji), Name (Name)
{
Yuji
}

STRING 17
// Units: Hazr (Azora), Propernames (Proper Names)
{
Azora
}

STRING 18
// Units: Hazr (Azora), Name (Name)
{
Azora
}

STRING 19
// Units: Hivn (Ivanov), Propernames (Proper Names)
{
Ivanov
}

STRING 20
// Units: Hivn (Ivanov), Name (Name)
{
Ivanov
}

STRING 21
// Units: hdum (Dummy Unit), Name (Name)
{
Dummy Unit
}

STRING 22
// Units: htar (Target Dummy), Name (Name)
{
Target Dummy
}

STRING 23
// Units: Htar (Tarcza), Propernames (Proper Names)
{
Tarcza
}

STRING 24
// Units: Htar (Tarcza), Name (Name)
{
Tarcza
}

STRING 25
// Units: hbld (Alpha Wolf), Name (Name)
{
Alpha Wolf
}

STRING 26
// Units: htst (Test unit), Tip (Tooltip - Basic)
{
Turtle
}

STRING 27
// Units: htst (Test unit), Name (Name)
{
Test unit
}

STRING 28
// Units: lold (River Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 30
// Units: wol2 (Giant Mammoth), Tip (Tooltip - Basic)
{
Turtle
}

STRING 31
// Units: lold (River Turtle), Name (Name)
{
River Turtle
}

STRING 32
// Units: cult (Ice Troll Grunt), Tip (Tooltip - Basic)
{
Turtle
}

STRING 34
// Units: culw (Ice Troll Enforcer), Tip (Tooltip - Basic)
{
Turtle
}

STRING 36
// Units: ecul (Ice Troll Bodyguard), Tip (Tooltip - Basic)
{
Turtle
}

STRING 38
// Units: over (Ice Troll Warlord), Tip (Tooltip - Basic)
{
Turtle
}

STRING 40
// Units: mine (High Troll Priest), Tip (Tooltip - Basic)
{
Turtle
}

STRING 42
// Units: h000 (Cultist Raider), Tip (Tooltip - Basic)
{
Turtle
}

STRING 44
// Units: cspe (Cultist Emissary), Tip (Tooltip - Basic)
{
Turtle
}

STRING 45
// Units: h000 (Cultist Raider), Name (Name)
{
Cultist Raider
}

STRING 46
// Units: clea (Cultist Commander Siddel), Tip (Tooltip - Basic)
{
Turtle
}

STRING 47
// Units: cspe (Cultist Emissary), Name (Name)
{
Cultist Emissary
}

STRING 48
// Units: fire (Northwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 49
// Units: clea (Cultist Commander Siddel), Name (Name)
{
Cultist Commander Siddel
}

STRING 50
// Units: plan (Attack Plans), Tip (Tooltip - Basic)
{
Turtle
}

STRING 51
// Units: fire (Northwest Bonfire), Name (Name)
{
Northwest Bonfire
}

STRING 52
// Units: cled (Cultist Commander Audric), Tip (Tooltip - Basic)
{
Turtle
}

STRING 53
// Units: plan (Attack Plans), Name (Name)
{
Attack Plans
}

STRING 54
// Units: gens (General Smith), Name (Name)
{
General Smith
}

STRING 55
// Units: h001 (Cultist Ambusher), Tip (Tooltip - Basic)
{
Turtle
}

STRING 56
// Units: cled (Cultist Commander Audric), Name (Name)
{
Cultist Commander Audric
}

STRING 57
// Units: sfir (Southwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 58
// Units: h001 (Cultist Ambusher), Name (Name)
{
Cultist Ambusher
}

STRING 59
// Units: sefi (Southeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 60
// Units: sfir (Southwest Bonfire), Name (Name)
{
Southwest Bonfire
}

STRING 61
// Units: nefi (Northeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 62
// Units: sefi (Southeast Bonfire), Name (Name)
{
Southeast Bonfire
}

STRING 63
// Units: cfir (Central Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 64
// Units: nefi (Northeast Bonfire), Name (Name)
{
Northeast Bonfire
}

STRING 65
// Units: mamo (Icy Mammoth), Tip (Tooltip - Basic)
{
Turtle
}

STRING 66
// Units: cfir (Central Bonfire), Name (Name)
{
Central Bonfire
}

STRING 67
// Doodads: tst3 (Fence Anywhere), Name (Name)
{
Fence Anywhere
}

STRING 68
// Doodads: fira (Fire Pit Anywhere), Name (Name)
{
Fire Pit Anywhere
}

STRING 69
// Doodads: benc (Bench Anywhere), Name (Name)
{
Bench Anywhere
}

STRING 70
// Doodads: hsan (House Anywhere Blue), Name (Name)
{
House Anywhere Blue
}

STRING 71
// Doodads: hsrn (House Anywhere Red), Name (Name)
{
House Anywhere Red
}

STRING 72
// Doodads: lsto (Low Stone Anywhere), Name (Name)
{
Low Stone Anywhere
}

STRING 73
// Destructibles: B000 (Bandit Tent 3), Name (Name)
{
Bandit Tent 3
}

STRING 74
// Destructibles: B001 (Bandit Tent 1), Name (Name)
{
Bandit Tent 1
}

STRING 75
// Destructibles: B002 (Bandit Tent 2), Name (Name)
{
Bandit Tent 2
}

STRING 76
// Doodads: D000 (Tall Grass), Name (Name)
{
Tall Grass
}

STRING 77
{
PLACEHOLDER_TITLE_REPLACED
}

STRING 78
{
Player 2
}

STRING 79
{
Player 3
}

STRING 80
{
Player 4
}

STRING 81
{
Player 5
}

STRING 82
{
Player 6
}

STRING 83
{
Player 7
}

STRING 84
{
Player 8
}

STRING 85
{
Player 9
}

STRING 86
{
Player 10
}

STRING 87
{
Player 11
}

STRING 88
{
Evil
}

STRING 89
{
https://discord.gg/AbBsrM9
}

STRING 90
// Doodads: wfal (WAterfall test), Name (Name)
{
WAterfall test
}

STRING 91
// Doodads: D001 (Tower Anywhere), Name (Name)
{
Tower Anywhere
}

STRING 92
// Doodads: D002 (House Anywhere Green), Name (Name)
{
House Anywhere Green
}

STRING 93
// Units: vlww (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Wander)
}

STRING 94
// Units: vl2w (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Male Wander 2)
}

STRING 95
// Units: nviw (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Male Wander)
}

STRING 96
// Doodads: farc (Frost arc anywhere), Name (Name)
{
Frost arc anywhere
}

STRING 97
// Doodads: D003 (Trough Anywhere), Name (Name)
{
Trough Anywhere
}

STRING 98
// Doodads: D004 (Junk Anywhere), Name (Name)
{
Junk Anywhere
}

STRING 99
// Doodads: D005 (Tavern Anywhere), Name (Name)
{
Tavern Anywhere
}

STRING 100
// Doodads: D006 (Stone Bench Anywhere), Name (Name)
{
Stone Bench Anywhere
}

STRING 101
// Doodads: D007 (Potted Plant Anywhere), Name (Name)
{
Potted Plant Anywhere
}

STRING 102
// Destructibles: B003 (Igloo), Name (Name)
{
Igloo
}

STRING 103
// Destructibles: IceW (Ice Walls), Name (Name)
{
Ice Walls
}

STRING 104
// Doodads: D008 (Lantern Anywhere), Name (Name)
{
Lantern Anywhere
}

STRING 105
// Doodads: D009 (Circle of Power Anywhere), Name (Name)
{
Circle of Power Anywhere
}

STRING 106
// Doodads: test (Blue Aura Effect), Name (Name)
{
Blue Aura Effect
}

STRING 107
// Destructibles: B004 (Icey Rock Anywhere), Name (Name)
{
Icey Rock Anywhere
}

STRING 108
// Doodads: D00A (Ice Block with roll/pitch), Name (Name)
{
Ice Block with roll/pitch
}

STRING 109
// Doodads: D00B (House Anywhere Purple Tall), Name (Name)
{
House Anywhere Purple Tall
}

STRING 110
// Doodads: D00C (House Anywhere Red Smaller), Name (Name)
{
House Anywhere Red Smaller
}

STRING 111
// Doodads: D00D (House Anywhere Green Smaller), Name (Name)
{
House Anywhere Green Smaller
}

STRING 112
// Units: n000 (Child), EditorSuffix (Name - Editor Suffix)
{
 (Wander 2)
}

STRING 113
// Units: n001 (Child), EditorSuffix (Name - Editor Suffix)
{
Wander
}

STRING 114
// Doodads: D00E (Small Fence Anywhere), Name (Name)
{
Small Fence Anywhere
}

STRING 115
// Doodads: barr (Barrel Anywhere), Name (Name)
{
Barrel Anywhere
}

STRING 116
// Destructibles: B005 (Felwood Tree Wall 90*), Name (Name)
{
Felwood Tree Wall 90*
}

STRING 117
// Destructibles: B006 (Felwood Tree Wall 180*), Name (Name)
{
Felwood Tree Wall 180*
}

STRING 118
// Destructibles: B007 (Ice Spike), Name (Name)
{
Ice Spike
}

STRING 120
// Units: trol (Troll Warrior), Tip (Tooltip - Basic)
{
Turtle
}

STRING 121
// Units: mamo (Icy Mammoth), Name (Name)
{
Icy Mammoth
}

STRING 122
// Units: trol (Troll Warrior), Name (Name)
{
Troll Warrior
}

STRING 123
// Units: trop (Troll Priest), Tip (Tooltip - Basic)
{
Turtle
}

STRING 124
// Units: trop (Troll Priest), Name (Name)
{
Troll Priest
}

STRING 125
// Units: troc (Troll Chieftan), Tip (Tooltip - Basic)
{
Turtle
}

STRING 126
// Units: troc (Troll Chieftan), Name (Name)
{
Troll Chieftan
}

STRING 127
// Doodads: D00F (Cave Illusion), Name (Name)
{
Cave Illusion
}

STRING 128
// Units: cult (Ice Troll Grunt), Name (Name)
{
Ice Troll Grunt
}

STRING 129
// Units: culw (Ice Troll Enforcer), Name (Name)
{
Ice Troll Enforcer
}

STRING 130
// Units: ecul (Ice Troll Bodyguard), Name (Name)
{
Ice Troll Bodyguard
}

STRING 131
// Units: over (Ice Troll Warlord), Name (Name)
{
Ice Troll Warlord
}

STRING 132
// Units: mine (High Troll Priest), Name (Name)
{
High Troll Priest
}

STRING 133
// Units: h002 (Giant Yeti), Tip (Tooltip - Basic)
{
Turtle
}

STRING 134
// Units: h002 (Giant Yeti), Name (Name)
{
Giant Yeti
}

STRING 136
// Destructibles: B008 (barricade anywhere), Name (Name)
{
barricade anywhere
}

STRING 137
// Destructibles: B009 (Icey Rock Anywhere), Name (Name)
{
Icey Rock Anywhere
}

STRING 138
// Doodads: D00I (Black Back Drop), Name (Name)
{
Black Back Drop
}

STRING 139
// Doodads: D00H (post hitching anywhere), Name (Name)
{
post hitching anywhere
}

STRING 140
// Doodads: barn (Barn Anywhere), Name (Name)
{
Barn Anywhere
}

STRING 141
// Doodads: crat (Crate Anywhere), Name (Name)
{
Crate Anywhere
}

STRING 142
// Doodads: trog (Trough Empty Anywhere), Name (Name)
{
Trough Empty Anywhere
}

STRING 143
// Doodads: tabl (Table Anywhere), Name (Name)
{
Table Anywhere
}

STRING 144
// Doodads: swan (Stone Wall Middle Anywhere), Name (Name)
{
Stone Wall Middle Anywhere
}

STRING 145
// Doodads: swae (Stone Wall End Anywhere), Name (Name)
{
Stone Wall End Anywhere
}

STRING 146
// Units: wol2 (Giant Mammoth), Name (Name)
{
Giant Mammoth
}

STRING 147
// Units: wolf (Arctic Wolf), Tip (Tooltip - Basic)
{
Turtle
}

STRING 148
// Units: wolf (Arctic Wolf), Name (Name)
{
Arctic Wolf
}

STRING 149
// Doodads: gran (Granary Anywhere), Name (Name)
{
Granary Anywhere
}

STRING 151
// Doodads: bara (Farm anywhere), Name (Name)
{
Farm anywhere
}

STRING 152
// Units: rats (Rat), Tip (Tooltip - Basic)
{
Turtle
}

STRING 153
// Units: rats (Rat), Name (Name)
{
Rat
}

STRING 154
// Destructibles: B00D (Abyss4), Name (Name)
{
Abyss4
}

STRING 155
// Doodads: D00K (Waterfall Rock1), Name (Name)
{
Waterfall Rock1
}

STRING 156
// Doodads: D00L (Mountain Snowcap), Name (Name)
{
Mountain Snowcap
}

STRING 157
// Doodads: D00M (Abyss Rocks), Name (Name)
{
Abyss Rocks
}

STRING 158
// Units: hbos (Giant Turtle), EditorSuffix (Name - Editor Suffix)
{
 (World Boss)
}

STRING 159
// Units: hbld (Alpha Wolf), EditorSuffix (Name - Editor Suffix)
{
 (World Boss)
}

STRING 160
// Units: cult (Ice Troll Grunt), EditorSuffix (Name - Editor Suffix)
{
 (Elite)
}

STRING 161
// Units: culw (Ice Troll Enforcer), EditorSuffix (Name - Editor Suffix)
{
 (Elite)
}

STRING 162
// Units: ecul (Ice Troll Bodyguard), EditorSuffix (Name - Editor Suffix)
{
 (Elite)
}

STRING 163
// Units: over (Ice Troll Warlord), EditorSuffix (Name - Editor Suffix)
{
 (Boss)
}

STRING 164
// Units: mine (High Troll Priest), EditorSuffix (Name - Editor Suffix)
{
 (Boss)
}

STRING 165
// Units: h002 (Giant Yeti), EditorSuffix (Name - Editor Suffix)
{
 (Boss)
}

STRING 167
// Destructibles: B00B (Sewer Stone Doorway), Name (Name)
{
Sewer Stone Doorway
}

STRING 169
// Destructibles: B00E (Sewer Stone Doorway With Door), Name (Name)
{
Sewer Stone Doorway With Door
}

STRING 170
// Destructibles: B00F (Destructable entrance), Name (Name)
{
Destructable entrance
}

STRING 171
// Destructibles: B00M (Sewer Wall), Name (Name)
{
Sewer Wall
}

STRING 172
// Destructibles: B00A (Sewer Wall Half), Name (Name)
{
Sewer Wall Half
}

STRING 173
// Destructibles: B00I (Mine Entrance), Name (Name)
{
Mine Entrance
}

STRING 174
// Destructibles: B00G (Sewer Wood Wall), Name (Name)
{
Sewer Wood Wall
}

STRING 176
// Destructibles: B00J (Grate), Name (Name)
{
Grate
}

STRING 177
// Destructibles: B00K (Abyss4), Name (Name)
{
Abyss4
}

STRING 178
// Destructibles: B00L (Sewer Inner Pillar), Name (Name)
{
Sewer Inner Pillar
}

STRING 179
// Units: ihay (Infected Hay), Tip (Tooltip - Basic)
{
Turtle
}

STRING 180
// Units: ihay (Infected Hay), Name (Name)
{
Infected Hay
}

STRING 181
// Units: beet (Burrowed Beetle), Name (Name)
{
Burrowed Beetle
}

STRING 182
// Destructibles: B00H (Sewer Wall Long), Name (Name)
{
Sewer Wall Long
}

STRING 183
// Doodads: D00P (Sewer Wallpipes 90), Name (Name)
{
Sewer Wallpipes 90
}

STRING 185
// Destructibles: B00N (Sewer Floor), Name (Name)
{
Sewer Floor
}

STRING 186
// Destructibles: B00C (Sewer Wall Torch), Name (Name)
{
Sewer Wall Torch
}

STRING 187
// Destructibles: B00O (Sewer Wood Wall Half), Name (Name)
{
Sewer Wood Wall Half
}

STRING 188
// Destructibles: B00P (Sewer Wall Window Grate), Name (Name)
{
Sewer Wall Window Grate
}

STRING 189
// Destructibles: B00Q (Abyss4), Name (Name)
{
Abyss4
}

STRING 190
// Doodads: D00Q (Sewer Water falling), Name (Name)
{
Sewer Water falling
}

STRING 191
// Doodads: D00R (Sewer Wallpipes 45), Name (Name)
{
Sewer Wallpipes 45
}

STRING 192
// Doodads: D00S (Sewer Wallpipes 180), Name (Name)
{
Sewer Wallpipes 180
}

STRING 193
// Doodads: D00T (Sewer Wallpipes 270), Name (Name)
{
Sewer Wallpipes 270
}

STRING 194
// Doodads: D00U (Sewer Water Turning Right), Name (Name)
{
Sewer Water Turning Right
}

STRING 195
// Doodads: D00V (Sewer Water Splash), Name (Name)
{
Sewer Water Splash
}

STRING 196
// Doodads: D00W (Sewer Water Turning Left), Name (Name)
{
Sewer Water Turning Left
}

STRING 197
// Doodads: D00X (Sewer Water Splash), Name (Name)
{
Sewer Water Splash
}

STRING 198
// Doodads: D00Y (Ladder Anywhere), Name (Name)
{
Ladder Anywhere
}

STRING 199
// Units: h003 (Kelian Delaine), Name (Name)
{
Kelian Delaine
}

STRING 200
// Doodads: D00Z (Ogre Building Everywhere), Name (Name)
{
Ogre Building Everywhere
}

STRING 201
// Doodads: D010 (Ogre Building Everywhere 2), Name (Name)
{
Ogre Building Everywhere 2
}

STRING 202
// Doodads: D011 (Tent), Name (Name)
{
Tent
}

STRING 203
// Doodads: D012 (Tent 2), Name (Name)
{
Tent 2
}

STRING 204
// Doodads: D013 (Tent 4), Name (Name)
{
Tent 4
}

STRING 205
// Doodads: D014 (Tent 5), Name (Name)
{
Tent 5
}

STRING 206
// Doodads: D015 (Tent 6), Name (Name)
{
Tent 6
}

STRING 207
// Doodads: D016 (The Ironwell), Name (Name)
{
The Ironwell
}

STRING 208
// Doodads: D017 (Dungeon Door), Name (Name)
{
Dungeon Door
}

STRING 209
// Doodads: D018 (Dungeon Door 2), Name (Name)
{
Dungeon Door 2
}

STRING 210
// Destructibles: B00R (Sewer Ground), Name (Name)
{
Sewer Ground
}

STRING 211
// Destructibles: B00S (Sewer Ground2), Name (Name)
{
Sewer Ground2
}

STRING 212
// Destructibles: B00T (Rope Bridge), Name (Name)
{
Rope Bridge
}

STRING 213
// Doodads: D019 (Sewer Grate), Name (Name)
{
Sewer Grate
}

STRING 214
// Destructibles: B00U (Rock), Name (Name)
{
Rock
}

STRING 215
// Destructibles: B00V (Simple Wooden Stairs), Name (Name)
{
Simple Wooden Stairs
}

STRING 216
// Destructibles: B00X (Stairs1), Name (Name)
{
Stairs1
}

STRING 217
// Doodads: D01B (Pine Tree Everywhere), Name (Name)
{
Pine Tree Everywhere
}

STRING 218
// Doodads: D01C (Ogre Building Everywhere), Name (Name)
{
Ogre Building Everywhere
}

STRING 219
// Doodads: D01D (Chunk Wall), Name (Name)
{
Chunk Wall
}

STRING 220
// Doodads: D01E (Chunk Wall 2), Name (Name)
{
Chunk Wall 2
}

STRING 221
// Doodads: D01F (Chunk Wall 3), Name (Name)
{
Chunk Wall 3
}

STRING 222
// Doodads: D01G (Chunk Wall 4), Name (Name)
{
Chunk Wall 4
}

STRING 223
// Doodads: D01H (Gothic Tower), Name (Name)
{
Gothic Tower
}

STRING 224
// Doodads: D01I (Gothic Archway), Name (Name)
{
Gothic Archway
}

STRING 225
// Doodads: D01J (Human Building Green Everywhere), Name (Name)
{
Human Building Green Everywhere
}

STRING 226
// Doodads: D01K (Human Building ¨Red Everywhere), Name (Name)
{
Human Building ¨Red Everywhere
}

STRING 227
// Doodads: D01L (Human Building Blue Everywhere), Name (Name)
{
Human Building Blue Everywhere
}

STRING 228
// Doodads: D01M (Big ruined arch), Name (Name)
{
Big ruined arch
}

STRING 229
// Doodads: D01N (Ruined Wall 2), Name (Name)
{
Ruined Wall 2
}

STRING 230
// Destructibles: B00Y (Barrens Tree Wall 2), Name (Name)
{
Barrens Tree Wall 2
}

STRING 231
// Doodads: D01O (Mine Everywhere), Name (Name)
{
Mine Everywhere
}

STRING 232
// Units: e000 (Mountain Troll), Name (Name)
{
Mountain Troll
}

STRING 233
// Units: n002 (Dahota), Name (Name)
{
Dahota
}

STRING 234
// Units: n003 (Marion Haven), Name (Name)
{
Marion Haven
}

STRING 235
// Units: n004 (Delarion Delaine), Name (Name)
{
Delarion Delaine
}

STRING 236
// Units: n005 (Adventurer), Name (Name)
{
Adventurer
}

STRING 237
// Units: n006 (Havenguard), Name (Name)
{
Havenguard
}

STRING 238
// Items: I000 (Antidote), Name (Name)
{
Antidote
}

STRING 239
// Items: I001 (Ale), Name (Name)
{
Ale
}

STRING 240
// Items: I001 (Ale), Description (Description)
{
Ale for the ones in need.
}

STRING 241
// Items: I001 (Ale), Tip (Tooltip - Basic)
{
Purchase Ale.
}

STRING 242
// Items: I001 (Ale), Ubertip (Tooltip - Extended)
{
A special ale.
}

STRING 244
// Destructibles: B010 (Ruins Ashenvale Canopy Tree), Name (Name)
{
Ruins Ashenvale Canopy Tree
}

STRING 245
// Destructibles: B011 (Ruins Silver Moon Tree), Name (Name)
{
Ruins Silver Moon Tree
}

STRING 246
// Destructibles: B00Z (Ruins Felwood Canopy Tree), Name (Name)
{
Ruins Felwood Canopy Tree
}

STRING 247
// Destructibles: B012 (Rope Bridge 90), Name (Name)
{
Rope Bridge 90
}

STRING 248
// Destructibles: B013 (Ruins Summer Tree Wall), Name (Name)
{
Ruins Summer Tree Wall
}

STRING 249
// Destructibles: B014 (Ruins Felwood Tree Wall), Name (Name)
{
Ruins Felwood Tree Wall
}

STRING 250
// Destructibles: B015 (Chains), Name (Name)
{
Chains
}

STRING 251
// Destructibles: B016 (Translucent Chains), Name (Name)
{
Translucent Chains
}

STRING 252
// Destructibles: B017 (Translucent Chains), Name (Name)
{
Translucent Chains
}

STRING 253
// Doodads: D01P (Ruins Waterfall), Name (Name)
{
Ruins Waterfall
}

STRING 254
// Doodads: D01R (Dalaran Violet Citadel Ruined Fallen), Name (Name)
{
Dalaran Violet Citadel Ruined Fallen
}

STRING 255
// Doodads: D01S (Ruins Column), Name (Name)
{
Ruins Column
}

STRING 256
// Doodads: D01T (Ruins Rocks Cluster Floating), Name (Name)
{
Ruins Rocks Cluster Floating
}

STRING 257
// Doodads: D01U (Chunk Wall 7), Name (Name)
{
Chunk Wall 7
}

STRING 258
// Doodads: D01V (Furbolg Hut 1), Name (Name)
{
Furbolg Hut 1
}

STRING 259
// Doodads: D01W (Furbolg Hut 2), Name (Name)
{
Furbolg Hut 2
}

STRING 260
// Doodads: D01X (Huge Tree), Name (Name)
{
Huge Tree
}

STRING 261
// Doodads: D01Y (Chunk Wall Canyon 1), Name (Name)
{
Chunk Wall Canyon 1
}

STRING 262
// Doodads: D01Z (Chunk Wall Canyon 2), Name (Name)
{
Chunk Wall Canyon 2
}

STRING 263
// Doodads: D020 (Chunk Wall Canyon 3), Name (Name)
{
Chunk Wall Canyon 3
}

STRING 264
// Doodads: D021 (Town Hall Building Everywhere), Name (Name)
{
Town Hall Building Everywhere
}

STRING 265
// Doodads: D022 (Undead Stone Walls), Name (Name)
{
Undead Stone Walls
}

