STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
PLACEHOLDER_NAME_REPLACED
}

STRING 4
{
Any
}

STRING 5
{
PLACEHOLDER_DESC_REPLACED
}

STRING 6
{
Mash, Spoon & Reckless
}

STRING 9
// Units: hbos (Giant Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 10
// Units: hbos (Giant Turtle), Name (Name)
{
Giant Turtle
}

STRING 11
// Units: hmbs (Snapping Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 12
// Units: hmbs (Snapping Turtle), Name (Name)
{
Snapping Turtle
}

STRING 13
// Units: Hstm (Stormfist), Propernames (Proper Names)
{
Stormfist
}

STRING 14
// Units: Hstm (Stormfist), Name (Name)
{
Stormfist
}

STRING 15
// Units: Hyuj (Yuji), Propernames (Proper Names)
{
Yuji
}

STRING 16
// Units: Hyuj (Yuji), Name (Name)
{
Yuji
}

STRING 17
// Units: Hazr (Azora), Propernames (Proper Names)
{
Azora
}

STRING 18
// Units: Hazr (Azora), Name (Name)
{
Azora
}

STRING 19
// Units: Hivn (Ivanov), Propernames (Proper Names)
{
Ivanov
}

STRING 20
// Units: Hivn (Ivanov), Name (Name)
{
Ivanov
}

STRING 21
// Units: hdum (Dummy Unit), Name (Name)
{
Dummy Unit
}

STRING 22
// Units: htar (Target Dummy), Name (Name)
{
Target Dummy
}

STRING 23
// Units: Htar (Tarcza), Propernames (Proper Names)
{
Tarcza
}

STRING 24
// Units: Htar (Tarcza), Name (Name)
{
Tarcza
}

STRING 25
// Units: hbld (Alpha Wolf), Name (Name)
{
Alpha Wolf
}

STRING 26
// Units: htst (Test unit), Tip (Tooltip - Basic)
{
Turtle
}

STRING 27
// Units: htst (Test unit), Name (Name)
{
Test unit
}

STRING 28
// Units: lold (River Turtle), Tip (Tooltip - Basic)
{
Turtle
}

STRING 30
// Units: wol2 (Giant Mammoth), Tip (Tooltip - Basic)
{
Turtle
}

STRING 31
// Units: lold (River Turtle), Name (Name)
{
River Turtle
}

STRING 32
// Units: cult (Ice Troll Grunt), Tip (Tooltip - Basic)
{
Turtle
}

STRING 34
// Units: culw (Ice Troll Enforcer), Tip (Tooltip - Basic)
{
Turtle
}

STRING 36
// Units: ecul (Ice Troll Bodyguard), Tip (Tooltip - Basic)
{
Turtle
}

STRING 38
// Units: over (Ice Troll Warlord), Tip (Tooltip - Basic)
{
Turtle
}

STRING 40
// Units: mine (High Troll Priest), Tip (Tooltip - Basic)
{
Turtle
}

STRING 42
// Units: h000 (Cultist Raider), Tip (Tooltip - Basic)
{
Turtle
}

STRING 44
// Units: cspe (Cultist Emissary), Tip (Tooltip - Basic)
{
Turtle
}

STRING 45
// Units: h000 (Cultist Raider), Name (Name)
{
Cultist Raider
}

STRING 46
// Units: clea (Cultist Commander Siddel), Tip (Tooltip - Basic)
{
Turtle
}

STRING 47
// Units: cspe (Cultist Emissary), Name (Name)
{
Cultist Emissary
}

STRING 48
// Units: fire (Northwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 49
// Units: clea (Cultist Commander Siddel), Name (Name)
{
Cultist Commander Siddel
}

STRING 50
// Units: plan (Attack Plans), Tip (Tooltip - Basic)
{
Turtle
}

STRING 51
// Units: fire (Northwest Bonfire), Name (Name)
{
Northwest Bonfire
}

STRING 52
// Units: cled (Cultist Commander Audric), Tip (Tooltip - Basic)
{
Turtle
}

STRING 53
// Units: plan (Attack Plans), Name (Name)
{
Attack Plans
}

STRING 54
// Units: gens (General Smith), Name (Name)
{
General Smith
}

STRING 55
// Units: h001 (Cultist Ambusher), Tip (Tooltip - Basic)
{
Turtle
}

STRING 56
// Units: cled (Cultist Commander Audric), Name (Name)
{
Cultist Commander Audric
}

STRING 57
// Units: sfir (Southwest Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 58
// Units: h001 (Cultist Ambusher), Name (Name)
{
Cultist Ambusher
}

STRING 59
// Units: sefi (Southeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 60
// Units: sfir (Southwest Bonfire), Name (Name)
{
Southwest Bonfire
}

STRING 61
// Units: nefi (Northeast Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 62
// Units: sefi (Southeast Bonfire), Name (Name)
{
Southeast Bonfire
}

STRING 63
// Units: cfir (Central Bonfire), Tip (Tooltip - Basic)
{
Turtle
}

STRING 64
// Units: nefi (Northeast Bonfire), Name (Name)
{
Northeast Bonfire
}

STRING 65
// Units: mamo (Icy Mammoth), Tip (Tooltip - Basic)
{
Turtle
}

STRING 66
// Units: cfir (Central Bonfire), Name (Name)
{
Central Bonfire
}

STRING 67
// Doodads: tst3 (Fence Anywhere), Name (Name)
{
Fence Anywhere
}

STRING 68
// Doodads: fira (Fire Pit Anywhere), Name (Name)
{
Fire Pit Anywhere
}

STRING 69
// Doodads: benc (Bench Anywhere), Name (Name)
{
Bench Anywhere
}

STRING 70
// Doodads: hsan (House Anywhere Blue), Name (Name)
{
House Anywhere Blue
}

STRING 71
// Doodads: hsrn (House Anywhere Red), Name (Name)
{
House Anywhere Red
}

STRING 72
// Doodads: lsto (Low Stone Anywhere), Name (Name)
{
Low Stone Anywhere
}

STRING 73
// Destructibles: B000 (Bandit Tent 3), Name (Name)
{
Bandit Tent 3
}

STRING 74
// Destructibles: B001 (Bandit Tent 1), Name (Name)
{
Bandit Tent 1
}

STRING 75
// Destructibles: B002 (Bandit Tent 2), Name (Name)
{
Bandit Tent 2
}

STRING 76
// Doodads: D000 (Tall Grass), Name (Name)
{
Tall Grass
}

STRING 77
{
PLACEHOLDER_TITLE_REPLACED
}

STRING 78
{
Player 2
}

STRING 79
{
Player 3
}

STRING 80
{
Player 4
}

STRING 81
{
Player 5
}

STRING 82
{
Player 6
}

STRING 83
{
Player 7
}

STRING 84
{
Player 8
}

STRING 85
{
Player 9
}

STRING 86
{
Player 10
}

STRING 87
{
Player 11
}

STRING 88
{
Evil
}

STRING 89
{
https://discord.gg/AbBsrM9
}

STRING 90
// Doodads: wfal (WAterfall test), Name (Name)
{
WAterfall test
}

STRING 91
// Doodads: D001 (Tower Anywhere), Name (Name)
{
Tower Anywhere
}

STRING 92
// Doodads: D002 (House Anywhere Green), Name (Name)
{
House Anywhere Green
}

STRING 93
// Units: vlww (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Female Wander)
}

STRING 94
// Units: vl2w (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Male Wander 2)
}

STRING 95
// Units: nviw (Villager), EditorSuffix (Name - Editor Suffix)
{
 (Male Wander)
}

STRING 96
// Doodads: farc (Frost arc anywhere), Name (Name)
{
Frost arc anywhere
}

STRING 97
// Doodads: D003 (Trough Anywhere), Name (Name)
{
Trough Anywhere
}

STRING 98
// Doodads: D004 (Junk Anywhere), Name (Name)
{
Junk Anywhere
}

STRING 99
// Doodads: D005 (Tavern Anywhere), Name (Name)
{
Tavern Anywhere
}

STRING 100
// Doodads: D006 (Stone Bench Anywhere), Name (Name)
{
Stone Bench Anywhere
}

STRING 101
// Doodads: D007 (Potted Plant Anywhere), Name (Name)
{
Potted Plant Anywhere
}

STRING 102
// Destructibles: B003 (Igloo), Name (Name)
{
Igloo
}

STRING 103
// Destructibles: IceW (Ice Walls), Name (Name)
{
Ice Walls
}

STRING 104
// Doodads: D008 (Lantern Anywhere), Name (Name)
{
Lantern Anywhere
}

STRING 105
// Doodads: D009 (Circle of Power Anywhere), Name (Name)
{
Circle of Power Anywhere
}

STRING 106
// Doodads: test (Blue Aura Effect), Name (Name)
{
Blue Aura Effect
}

STRING 107
// Destructibles: B004 (Icey Rock Anywhere), Name (Name)
{
Icey Rock Anywhere
}

STRING 108
// Doodads: D00A (Ice Block with roll/pitch), Name (Name)
{
Ice Block with roll/pitch
}

STRING 109
// Doodads: D00B (House Anywhere Purple Tall), Name (Name)
{
House Anywhere Purple Tall
}

STRING 110
// Doodads: D00C (House Anywhere Red Smaller), Name (Name)
{
House Anywhere Red Smaller
}

STRING 111
// Doodads: D00D (House Anywhere Green Smaller), Name (Name)
{
House Anywhere Green Smaller
}

STRING 112
// Units: n000 (Child), EditorSuffix (Name - Editor Suffix)
{
 (Wander 2)
}

STRING 113
// Units: n001 (Child), EditorSuffix (Name - Editor Suffix)
{
Wander
}

STRING 114
// Doodads: D00E (Small Fence Anywhere), Name (Name)
{
Small Fence Anywhere
}

STRING 115
// Doodads: barr (Barrel Anywhere), Name (Name)
{
Barrel Anywhere
}

STRING 116
// Destructibles: B005 (Felwood Tree Wall 90*), Name (Name)
{
Felwood Tree Wall 90*
}

STRING 117
// Destructibles: B006 (Felwood Tree Wall 180*), Name (Name)
{
Felwood Tree Wall 180*
}

STRING 118
// Destructibles: B007 (Ice Spike), Name (Name)
{
Ice Spike
}

STRING 120
// Units: trol (Troll Warrior), Tip (Tooltip - Basic)
{
Turtle
}

STRING 121
// Units: mamo (Icy Mammoth), Name (Name)
{
Icy Mammoth
}

STRING 122
// Units: trol (Troll Warrior), Name (Name)
{
Troll Warrior
}

STRING 123
// Units: trop (Troll Priest), Tip (Tooltip - Basic)
{
Turtle
}

STRING 124
// Units: trop (Troll Priest), Name (Name)
{
Troll Priest
}

STRING 125
// Units: troc (Troll Chieftan), Tip (Tooltip - Basic)
{
Turtle
}

STRING 126
// Units: troc (Troll Chieftan), Name (Name)
{
Troll Chieftan
}

STRING 127
// Doodads: D00F (Cave Illusion), Name (Name)
{
Cave Illusion
}

STRING 128
// Units: cult (Ice Troll Grunt), Name (Name)
{
Ice Troll Grunt
}

STRING 129
// Units: culw (Ice Troll Enforcer), Name (Name)
{
Ice Troll Enforcer
}

STRING 130
// Units: ecul (Ice Troll Bodyguard), Name (Name)
{
Ice Troll Bodyguard
}

STRING 131
// Units: over (Ice Troll Warlord), Name (Name)
{
Ice Troll Warlord
}

STRING 132
// Units: mine (High Troll Priest), Name (Name)
{
High Troll Priest
}

STRING 133
// Units: h002 (Giant Yeti), Tip (Tooltip - Basic)
{
Turtle
}

STRING 134
// Units: h002 (Giant Yeti), Name (Name)
{
Giant Yeti
}

STRING 136
// Destructibles: B008 (barricade anywhere), Name (Name)
{
barricade anywhere
}

STRING 137
// Destructibles: B009 (Icey Rock Anywhere), Name (Name)
{
Icey Rock Anywhere
}

STRING 138
// Doodads: D00I (Black Back Drop), Name (Name)
{
Black Back Drop
}

STRING 139
// Doodads: D00H (post hitching anywhere), Name (Name)
{
post hitching anywhere
}

STRING 140
// Doodads: barn (Barn Anywhere), Name (Name)
{
Barn Anywhere
}

STRING 141
// Doodads: crat (Crate Anywhere), Name (Name)
{
Crate Anywhere
}

STRING 142
// Doodads: trog (Trough Empty Anywhere), Name (Name)
{
Trough Empty Anywhere
}

STRING 143
// Doodads: tabl (Table Anywhere), Name (Name)
{
Table Anywhere
}

STRING 144
// Doodads: swan (Stone Wall Middle Anywhere), Name (Name)
{
Stone Wall Middle Anywhere
}

STRING 145
// Doodads: swae (Stone Wall End Anywhere), Name (Name)
{
Stone Wall End Anywhere
}

STRING 146
// Units: wol2 (Giant Mammoth), Name (Name)
{
Giant Mammoth
}

STRING 147
// Units: wolf (Arctic Wolf), Tip (Tooltip - Basic)
{
Turtle
}

STRING 148
// Units: wolf (Arctic Wolf), Name (Name)
{
Arctic Wolf
}

